LeagueStatsDesktop/Views/Page1.xaml

<Page x:Class="LeagueStatsDesktop.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueStatsDesktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="LightGray">
 

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5" Orientation="Vertical" Grid.Column="0">
            <Button Margin="20" Foreground="DarkGray" Background="LightSlateGray" Click="Data_Check">
                <Button.Content>
                    <TextBlock Foreground="black" FontFamily="Arial" Margin="10" FontSize="14" FontWeight="Bold">XML Data Check</TextBlock>
                </Button.Content>
            </Button>
            <Button Margin="20" Foreground="DarkGray" Background="LightSlateGray" Click="Button_Click">
                <Button.Content>
                    <TextBlock Foreground="black" FontFamily="Arial" Margin="10" FontSize="14" FontWeight="Bold">Load Data</TextBlock>
                </Button.Content>
            </Button>
            <Button Margin="20" Foreground="DarkGray" Background="LightSlateGray">
                <Button.Content>
                    <TextBlock Foreground="black" FontFamily="Arial" Margin="10" FontSize="14" FontWeight="Bold">Data Summary</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="2" BorderBrush="Black" Margin="20,20,20,20" Grid.Column="0" Grid.Row="0">
                <TextBox  Text="Output:" Name="ConsoleOutput"  />
            </Border>


            
            

        </Grid>

        


    </Grid>
    
</Page>
